CREATE TABLE `t_user` (
  `user_name` varchar(50) DEFAULT NULL,
  `customer_id` int(50) DEFAULT NULL,
  `age` int(20) DEFAULT NULL,
  `birthday` varchar(50) DEFAULT NULL,
  `deposit_amount` float(20,3) DEFAULT NULL,
  `last_login_time` varchar(100) DEFAULT NULL,
  `flag` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci





create 't_user', 'cf1'




hbase-annotations-1.3.5-tests.jar
-rw-r--r--    1 cpeixin  staff     20867  6  6  2019 hbase-annotations-1.3.5.jar
-rw-r--r--    1 cpeixin  staff   1336444  6  6  2019 hbase-client-1.3.5.jar
-rw-r--r--    1 cpeixin  staff    237292  6  6  2019 hbase-common-1.3.5-tests.jar
-rw-r--r--    1 cpeixin  staff    577515  6  6  2019 hbase-common-1.3.5.jar
-rw-r--r--    1 cpeixin  staff    136194  6  6  2019 hbase-examples-1.3.5.jar
-rw-r--r--    1 cpeixin  staff     18984  6  6  2019 hbase-external-blockcache-1.3.5.jar
-rw-r--r--    1 cpeixin  staff     45074  6  6  2019 hbase-hadoop-compat-1.3.5.jar
-rw-r--r--    1 cpeixin  staff    120652  6  6  2019 hbase-hadoop2-compat-1.3.5.jar
-rw-r--r--    1 cpeixin  staff   2847979  6  6  2019 hbase-it-1.3.5-tests.jar
-rw-r--r--    1 cpeixin  staff     12619  6  6  2019 hbase-it-1.3.5.jar
-rw-r--r--    1 cpeixin  staff    102037  6  6  2019 hbase-prefix-tree-1.3.5.jar
-rw-r--r--    1 cpeixin  staff    126584  6  6  2019 hbase-procedure-1.3.5.jar
-rw-r--r--    1 cpeixin  staff   4496555  6  6  2019 hbase-protocol-1.3.5.jar
-rw-r--r--    1 cpeixin  staff     55839  6  6  2019 hbase-resource-bundle-1.3.5.jar
-rw-r--r--    1 cpeixin  staff    437784  6  6  2019 hbase-rest-1.3.5.jar
-rw-r--r--    1 cpeixin  staff   7960404  6  6  2019 hbase-server-1.3.5-tests.jar
-rw-r--r--    1 cpeixin  staff   4504307  6  6  2019 hbase-server-1.3.5.jar
-rw-r--r--    1 cpeixin  staff     12474  6  6  2019 hbase-shell-1.3.5.jar
-rw-r--r--    1 cpeixin  staff   2805140  6  6  2019 hbase-thrift-1.3.5.jar


export SPARK_CLASSPATH=/usr/local/Cellar/hbase/1.3.5/libexec/lib/hbase-client-1.3.5.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/hbase-server-1.3.5.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/hbase-common-1.3.5.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/hbase-protocol-1.3.5.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/httpcore-4.4.1.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/hbase-hadoop2-compat-1.3.5.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/hbase-it-1.3.5.jar:/usr/local/Cellar/hbase/1.3.5/libexec/lib/guava-12.0.1.jar


spark-submit --class rdd.process_json --master yarn --deploy-mode client spark_core.jar