<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--常用的依赖-->
    <!--https://my.oschina.net/u/3962987/blog/3098498/print-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awesome</groupId>
    <artifactId>code_warehouse</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark_core</module>
        <module>scala</module>
        <module>spark_sql</module>
        <module>spark_streaming</module>
        <module>spark_streaming</module>
        <module>structured_streaming</module>
        <module>flink</module>
        <module>java</module>
    </modules>


</project>